{
    "files.associations": {
        "*.tcc": "cpp",
        "iostream": "cpp"
    },
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "editor.fontFamily": "MesloLGS NF, Consolas, 'Courier New', monospace"
}